# SeleniumCucumberProject

./: .gitlab-ci.yml  README.md  config.properties  extent.properties  pom.xml
.github/workflows/: ci.yml
src/java/: MyStepdefs.java
src/main/java/base/: BaseClass.java
src/main/java/pages/: LoginPage.java
src/main/java/stepdefinitions/: Stepdefs.java
src/main/java/utilities/: ExcelUtil.java  PropertyUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/runner/: RunnerClass.java  TestRunner.java
src/test/resources/features/: login.feature
